{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "Server1.js",
  "scripts": {
    "start": "node Server1.js",
    "dev": "nodemon Server1.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
